
@font-face {
font-family: 'CantarellRegular';
src: url('Cantarell-Regular-webfont.eot');
src: url('Cantarell-Regular-webfont.eot?#iefix') format('embedded-opentype'),
url('Cantarell-Regular-webfont.woff') format('woff'),
url('Cantarell-Regular-webfont.ttf') format('truetype'),
url('Cantarell-Regular-webfont.svg#CantarellRegular') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'CantarellOblique';
src: url('Cantarell-Oblique-webfont.eot');
src: url('Cantarell-Oblique-webfont.eot?#iefix') format('embedded-opentype'),
url('Cantarell-Oblique-webfont.woff') format('woff'),
url('Cantarell-Oblique-webfont.ttf') format('truetype'),
url('Cantarell-Oblique-webfont.svg#CantarellOblique') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'CantarellBold';
src: url('Cantarell-Bold-webfont.eot');
src: url('Cantarell-Bold-webfont.eot?#iefix') format('embedded-opentype'),
url('Cantarell-Bold-webfont.woff') format('woff'),
url('Cantarell-Bold-webfont.ttf') format('truetype'),
url('Cantarell-Bold-webfont.svg#CantarellBold') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'CantarellBoldOblique';
src: url('Cantarell-BoldOblique-webfont.eot');
src: url('Cantarell-BoldOblique-webfont.eot?#iefix') format('embedded-opentype'),
url('Cantarell-BoldOblique-webfont.woff') format('woff'),
url('Cantarell-BoldOblique-webfont.ttf') format('truetype'),
url('Cantarell-BoldOblique-webfont.svg#CantarellBoldOblique') format('svg');
font-weight: normal;
font-style: normal;
}

